# Ambiente
ENV=development

# Porta do servidor
SERVER_PORT=3000

# Configurações do MongoDB Atlas
MONGO_URI=mongodb+srv://william:japa123@meuprimeirocluster.n6uh5ie.mongodb.net/?retryWrites=true&w=majority&appName=MeuPrimeiroCluster
MONGO_DATABASE=sample_horacerta